# Helper2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bitekun/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitekun/helper/: CommonMainActivity.java  EditPass.java  FeedbackActivity.java  HealthPicker.java  HealthPickerBak.java  HealthPickerEdit.java  HelpPeopleActvitity.java  HelpPeopleDetail.java  LoginActivity.java  MainActivity.java  MeDetail.java  MyApplication.java  MyHelpPeopleActvitity.java  MyRecordActvitity.java  SearchEditText.java  SignActivity.java  SingListActvitity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/bitekun/helper/adapter/: AdapterGV.java  AdapterHelpPeople.java
app/src/main/java/com/bitekun/helper/bean/: GridItem.java  HelpPeopleListItem.java  JsonContent.java  MyServerItem.java  Sign.java
app/src/main/java/com/bitekun/helper/util/: CommonConst.java  DensityUtil.java  JsonUtil.java  NetGet.java  NetPost.java  Urls.java  Utils.java
app/src/main/res/drawable/: btncorner.xml  edittext_bg.xml  greybtncorner.xml  title_text_bg.xml
app/src/main/res/layout/: activity_common.xml  activity_editpass.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_splash.xml  activity_upload.xml  grid_item.xml  health_picker.xml  health_picker_edit.xml  help_people_activity.xml  help_people_detail.xml  item_helppeople.xml  item_layout.xml  item_layout_myhelper.xml  item_layout_myrecord.xml  myhelp_people_activity.xml  myrecord_activity.xml  signitem.xml  signlist_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/bitekun/helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/view/: SquaredImageView.java
multi-image-selector/src/main/res/drawable/: mis_action_btn.xml
multi-image-selector/src/main/res/layout/: mis_activity_default.xml  mis_list_item_camera.xml
