<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:background="#00673B">
        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="#fff"
            android:textSize="20sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/logo_1"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_oldpass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_bg"
            android:ems="11"
            android:hint="请输入旧密码"
            android:padding="5dp"

            android:paddingLeft="5dp"
            android:singleLine="true">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_newpass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/et_oldpass"
            android:layout_below="@+id/et_oldpass"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:ems="11"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:padding="5dp"

            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_newpass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btncorner"
            android:text="确定修改"
            android:textColor="#FDFF32"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="金湖县残疾人联合会 版权所有"
            android:textColor="#00673B"
            android:visibility="invisible" />

        <TextView

            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textView16"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="精准康复管理系统"
            android:textColor="#00673B"
            android:visibility="invisible" />


    </RelativeLayout>

</LinearLayout>